{
  "name": "spellbook",
  "version": "0.1.0",
  "description": "Random donation spell system for VTuber streams",
  "main": "server.js",
  "private": true,
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
